<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="409dp"
    android:layout_height="729dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:text="Enter Amount"
        android:textColor="#343A40" />

    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/border_edittext"
        android:ems="10"
        android:inputType="numberDecimal"
        android:paddingStart="12dp"
        android:gravity="center_vertical|start" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fromTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="36dp"
            android:layout_weight="1"
            android:text="From"
            android:textColor="#343A40" />

        <TextView
            android:id="@+id/toTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="36dp"
            android:layout_weight="1"
            android:text="To"
            android:textColor="#343A40" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="18dp">

        <Spinner
            android:id="@+id/spinnerFrom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/spinnerTo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/convertedAmountTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="24dp"
        android:text=""
        android:textColor="#343A40" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="24dp">

        <Button
            android:id="@+id/getExchangeRateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Exchange Rate" />
    </LinearLayout>

</LinearLayout>
